(dp0
csage.rings.polynomial.polydict
make_ETuple
p1
((dp2
I0
I1
sI1
I1
sI2
tp3
Rp4
csage.rings.integer
make_integer
p5
(S'-cfvg'
p6
tp7
Rp8
sg1
((dp9
I2
tp10
Rp11
g5
(S'jn224it8'
p12
tp13
Rp14
sg1
((dp15
I0
I6
sI1
I1
sI2
tp16
Rp17
g5
(S'-7'
p18
tp19
Rp20
sg1
((dp21
I0
I2
sI2
tp22
Rp23
g5
(S'18kll2c8'
p24
tp25
Rp26
sg1
((dp27
I0
I3
sI2
tp28
Rp29
g5
(S'2vnb1ko'
p30
tp31
Rp32
sg1
((dp33
I0
I1
sI2
tp34
Rp35
g5
(S'82o4hmjo'
p36
tp37
Rp38
sg1
((dp39
I0
I4
sI1
I1
sI2
tp40
Rp41
g5
(S'1np'
p42
tp43
Rp44
sg1
((dp45
I0
I5
sI2
tp46
Rp47
g5
(S'13v78'
p48
tp49
Rp50
sg1
((dp51
I0
I4
sI2
tp52
Rp53
g5
(S'356t3o'
p54
tp55
Rp56
sg1
((dp57
I0
I6
sI2
tp58
Rp59
g5
(S'52o'
p60
tp61
Rp62
sg1
((dp63
I0
I3
sI1
I1
sI2
tp64
Rp65
g5
(S'5ig'
p66
tp67
Rp68
sg1
((dp69
I0
I7
sI2
tp70
Rp71
g5
(S'8'
p72
tp73
Rp74
sg1
((dp75
I1
I1
sI2
tp76
Rp77
g5
(S'5mib'
p78
tp79
Rp80
sg1
((dp81
I0
I2
sI1
I1
sI2
tp82
Rp83
g5
(S'-2smt'
p84
tp85
Rp86
s.